# human-capital-management-system

./: README.md
HCMS.BackendAPI/: HCMS.BackendAPI.csproj  HCMS.BackendAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HCMS.BackendAPI/ApiServices/: CurrentUserService.cs  JWTService.cs
HCMS.BackendAPI/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
HCMS.BackendAPI/Extensions/: ServiceExtensions.cs
HCMS.Core/: HCMS.Core.csproj
HCMS.Core/Contracts/: IAccountUIService.cs  ICurrentUserService.cs  IDepartmentService.cs  IDepartmentUIService.cs  IEmployeeService.cs  IEmployeeUIService.cs  IJWTService.cs
HCMS.Core/DTOs/Account/: LoginDTO.cs  RegisterUserDTO.cs
HCMS.Core/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
HCMS.Core/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
HCMS.Core/Services/: DepartmentService.cs  EmployeeService.cs
HCMS.FrontendAPI/: HCMS.FrontendAPI.csproj  HCMS.FrontendAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HCMS.FrontendAPI/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
HCMS.Infrastructure/Data/: AppDbContext.cs
HCMS.UI/: HCMS.sln  Program.cs
HCMS.Web/: HCMS.UI.csproj  HCMS.sln  Program.cs  appsettings.json
HCMS.Web/Contracts/: IEmployeeUIService.cs
HCMS.Web/Controllers/: EmployeeController.cs  HomeController.cs
HCMS.Web/Properties/: launchSettings.json
HCMS.Web/UIServices/: AccountUIService.cs  DepartmentUIService.cs  EmployeeUIService.cs
HCMS.Web/ViewModels/: DepartmentEditViewModel.cs
HCMS.Web/Views/Account/: Login.cshtml  Register.cshtml
HCMS.Web/Views/Department/: Details.cshtml  Edit.cshtml  Index.cshtml
HCMS.Web/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
HCMS.Web/Views/Home/: Index.cshtml
HCMS.Web/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
