<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCMS.Core\HCMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Employees\" />
    <Folder Include="Views\Departments\" />
  </ItemGroup>

</Project>
